# airPort

./: pom.xml  参数.xmind
src/main/java/com/cup/wang/airport/: AirportApplication.java
src/main/java/com/cup/wang/airport/config/: CustomerFilterInvocationSecurityMetadataSource.java  CustomerUrlDecisionManager.java  SecurityConfig.java
src/main/java/com/cup/wang/airport/controller/: LoginController.java
src/main/java/com/cup/wang/airport/controller/config/: SystemConfigController.java
src/main/java/com/cup/wang/airport/controller/demo/: DemoController.java
src/main/java/com/cup/wang/airport/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/cup/wang/airport/controller/management/: ProjectListController.java  ProjectUnitController.java
src/main/java/com/cup/wang/airport/controller/management/liquid/: LiquidController.java
src/main/java/com/cup/wang/airport/controller/management/node/: NodeController.java
src/main/java/com/cup/wang/airport/controller/management/pipe/: DiameterUnitController.java  (+5 more)
src/main/java/com/cup/wang/airport/controller/system/: HrController.java
src/main/java/com/cup/wang/airport/controller/unit/: PhysicalQuantityController.java  PhysicalQuantityTypeController.java  ProjectUnitController.java  QuantityUnitController.java  UnitSystemController.java  UnitTransferController.java
src/main/java/com/cup/wang/airport/mapper/: DemoMapper.java  DemoMapper.xml  DensityConstantMapper.java  DensityConstantMapper.xml  DensityFittingMapper.java  DensityFittingMapper.xml  DensityMapper.java  DensityMapper.xml  DensityPolynomialMapper.java  DensityPolynomialMapper.xml  DensityRelativeMapper.java  DensityRelativeMapper.xml  DensityTestMapper.java  DensityTestMapper.xml  DensityUnitMapper.java  DensityUnitMapper.xml  DiameterUnitMapper.java  DiameterUnitMapper.xml  ElevationUnitMapper.java  ElevationUnitMapper.xml  FlowRateMassUnitMapper.java  FlowRatePumpCurveUnitMapper.java  FlowRateVolumetricUnitMapper.java  HeadUnitMapper.java  HeadUnitMapper.xml  HeatCapacityConstantMapper.java  HeatCapacityConstantMapper.xml  HeatCapacityFittingMapper.java  HeatCapacityFittingMapper.xml  HeatCapacityMapper.java  HeatCapacityMapper.xml  HeatCapacityUnitMapper.java  HeatCapacityUnitMapper.xml  HeatTransferCoeffUnitMapper.java  HeatTransferCoeffUnitMapper.xml  HeatValueMassUnitMapper.java  HeatValueMassUnitMapper.xml  HeatValueVolUnitMapper.java  HeatValueVolUnitMapper.xml  HrMapper.java  (+69 more)
src/main/java/com/cup/wang/airport/model/: Demo.java  Demo1.java  Demo2.java  Demo3.java  Density.java  DensityConstant.java  DensityFitting.java  DensityPolynomial.java  DensityRelative.java  DensityTest.java  DensityUnit.java  DiameterUnit.java  ElevationUnit.java  FlowRateMassUnit.java  FlowRatePumpCurveUnit.java  FlowRateVolumetricUnit.java  HeadUnit.java  HeatCapacityUnit.java  HeatTransferCoeffUnit.java  HeatValueMassUnit.java  HeatValueVolUnit.java  Hr.java  HrRole.java  LengthUnit.java  Liquid.java  Menu.java  MenuRole.java  Meta.java  Node.java  PhysicalQuantity.java  PhysicalQuantityType.java  Pipe.java  PowerUnit.java  PressureUnit.java  ProjectList.java  ProjectUnit.java  QuantityUnit.java  RespBean.java  RespPageBean.java  Role.java  (+14 more)
src/main/java/com/cup/wang/airport/model/density/: Density.java  DensityConstant.java  DensityFitting.java  DensityPolynomial.java  DensityRelative.java  DensityUnit.java
src/main/java/com/cup/wang/airport/model/heatCapacity/: HeatCapacity.java  HeatCapacityConstant.java  HeatCapacityFitting.java
src/main/java/com/cup/wang/airport/model/project/: ProjectList.java  ProjectUnit.java
src/main/java/com/cup/wang/airport/model/settingsData/: SettingsData.java  SettingsDataType.java  SettingsDataTypeValue.java  SettingsDataTypeValueChildren.java
src/main/java/com/cup/wang/airport/model/unit/: PhysicalQuantity.java  PhysicalQuantityType.java  QuantityUnit.java  UnitSystem.java  UnitTransfer.java
src/main/java/com/cup/wang/airport/model/utils/: Hr.java  HrRole.java  Menu.java  MenuRole.java  Meta.java  RespBean.java  RespPageBean.java  Role.java
src/main/java/com/cup/wang/airport/model/vapor/: Vapor.java  VaporConstant.java  VaporFitting.java
src/main/java/com/cup/wang/airport/model/viscosity/: Viscosity.java  ViscosityConstant.java  ViscosityFitting.java
src/main/java/com/cup/wang/airport/service/: DensityConstantService.java  DensityFittingService.java  DensityPolynomialService.java  DensityRelativeService.java  DensityService.java  DensityTestService.java  DensityUnitService.java  DiameterUnitService.java  ElevationUnitService.java  FlowRateMassUnitService.java  FlowRatePumpCurveUnitService.java  FlowRateVolumetricUnitService.java  HeadUnitService.java  HeatCapacityConstantService.java  HeatCapacityFittingService.java  HeatCapacityService.java  HeatCapacityUnitService.java  HeatTransferCoeffUnitService.java  HeatValueMassUnitService.java  HeatValueVolUnitService.java  HrService.java  LengthUnitService.java  LiquidService.java  MenuService.java  NodeService.java  PhysicalQuantityService.java  PhysicalQuantityTypeService.java  PipeService.java  PowerUnitService.java  PressureUnitService.java  ProjectListService.java  ProjectUnitService.java  QuantityUnitService.java  RoleService.java  RoughnessUnitService.java  SettingsDataService.java  SettingsDataTypeValueChildrenService.java  TemperatureUnitService.java  TimeUnitService.java  UnitSystemService.java  (+11 more)
src/main/java/com/cup/wang/airport/simulator/others/: ExcelInput.java  MatrixSolver.java
src/main/java/com/cup/wang/airport/simulator/simulate/: CalculateCv.java  CalculateLambda.java  FixedFunctions.java  FixedFunctionsNew.java  NetWork.java
src/main/java/com/cup/wang/airport/test/: Decomposition.java  GMRE.java  GMres2.java  Gauss_Seidel_Iterate.java  GetExcelInfo.java  Gmres3.java  ReadJson.java  Test.java  Test02.java  Test03.java  Test04.java  Utils.java  forGitTest.java
src/main/java/com/cup/wang/airport/utils/: HrUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/cup/wang/airport/: AirportApplicationTests.java
(+34 files in other folders)
