spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=newpassword
spring.datasource.url=jdbc:mysql://localhost:3306/wang

server.port=8081

#为了方便调试,将SQL语句打印出来(本来jpa会自动完成SQL语句的书写)
spring.jpa.show-sql=true       
spring.jpa.database=mysql
spring.jpa.database-platform=mysql
#每次程序启动的时候会自动创建表,导致后续的表无法创建,改为update,表示如果原来有表,就根据实体类去更新,如果没有就自己创建
spring.jpa.hibernate.ddl-auto=update
#设置hibernate的方言,即数据的存储引擎,创建出来的表格式为InnerDB,不然为默认的MyISAM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
